# NTNU

./: .gitignore  README.md
2016V/TDAT1006(sys_utvkl_1)/Catering-System/: .gitignore  .project  README.md  pom.xml
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/: Program.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Database/: CustomerManagement.CustStatus.html  CustomerManagement.CustType.html  CustomerManagement.html  DatabaseConnection.html  DeliveryManagement.html  FinanceManagement.html  FoodManagement.OrderRecipeStatus.html  FoodManagement.html  LoginManagement.html  Management.html  OrderManagement.OrderType.html  OrderManagement.html  SettingsManagement.html  StatisticsManagement.html  SubscriptionManagement.SubType.html  SubscriptionManagement.html  UserManagement.UserType.html  UserManagement.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/GUI/: AddCustomer.html  AddIngredient.html  AddOrder.html  AddRecipe.html  AddSubscription.html  AddUser.html  EditCustomer.html  EditIngredient.html  EditOrder.html  EditRecipe.html  EditSubscription.html  EditUser.html  GenerateShoppingList.html  HelpWindow.html  Login.html  MainWindow.html  PanelForSubs.html  Recipes.html  SystemSettings.html  UserSettings.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/GUI/WindowPanels/: Chef.html  Customers.html  Driver.html  Orders.html  Statistics.html  Subscriptions.html  Users.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Testing/: JUnitTestSuite.html  TestJUnitDB.html  TestJUnitDelivery.html  TestJUnitEncryption.html  TestRunner.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Delivery/: CreateDeliveryRoute.html  DeliveryRoute.html  TravelingSalesman.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Encryption/: Encryption.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Food/: CreateShoppingList.html  FoodFinance.html  Storage.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/HelperClasses/: DateLabelFormatter.html  MainTableModel.html  ToggleSelectionModel.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Statistics/: CustomerStatistics.html  FinanceStatistics.html  OrderStatistics.html  Statistics.html  SubscriptionStatistics.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Statistics/graph/: ChartCreator.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Subscription/: Subscriptions.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/Util/Updates/: UpdateHandler.html  package-frame.html  package-summary.html  package-tree.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/: Program.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Database/: CustomerManagement.java  DatabaseConnection.java  DeliveryManagement.java  FinanceManagement.java  FoodManagement.java  LoginManagement.java  Management.java  OrderManagement.java  SettingsManagement.java  StatisticsManagement.java  SubscriptionManagement.java  UserManagement.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Delivery/: DeliveryRoute.java  TravelingSalesman.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Encryption/: Encryption.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Food/: AddRecipe.java  CreateShoppingList.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/GUI/: AddCustomer.form  AddCustomer.java  AddIngredient.form  AddIngredient.java  AddOrder.form  AddOrder.java  AddRecipe.form  AddRecipe.java  AddSubscription.form  AddSubscription.java  AddUser.form  AddUser.java  EditCustomer.form  EditCustomer.java  EditIngredient.form  EditIngredient.java  EditOrder.form  EditOrder.java  EditRecipe.form  EditRecipe.java  EditSubscription.form  EditSubscription.java  EditUser.form  EditUser.java  GenerateShoppingList.form  GenerateShoppingList.java  HelpWindow.form  HelpWindow.java  Login.form  Login.java  MainWindow.form  MainWindow.java  PanelForSubs.java  Recipes.form  Recipes.java  SystemSettings.form  SystemSettings.java  UserSettings.form  UserSettings.java  panelForSubs.form
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/GUI/WindowPanels/: Chef.java  Customers.java  Driver.java  Orders.java  Statistics.java  Subscriptions.java  Users.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/GUI/graph/: ChartCreator.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Testing/: JUnitTestSuite.java  TestJUnitDB.java  TestJUnitDelivery.java  TestJUnitEncryption.java  TestRunner.java
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/java/Util/Delivery/: DeliveryRoute.java  (+2 more)
2016V/TDAT1006(sys_utvkl_1)/Catering-System/src/main/resources/Map/: map.html
(+280 files in other folders)
